<Window x:Class="CaptionOverlay.App.FirstRun.FirstRunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:CaptionOverlay.App.Localization"
        Title="{l:Loc Wizard_Title}"
        Width="660" Height="580" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Assets/app.ico"
        Background="{DynamicResource ApplicationBackgroundBrush}">
    <DockPanel Margin="24">
        <TextBlock DockPanel.Dock="Top" FontSize="20" FontWeight="SemiBold" TextWrapping="Wrap" Text="{l:Loc Wizard_Headline}" />
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Hint}" Margin="0,4,0,16" Text="{l:Loc Wizard_Intro}" />

        <DockPanel DockPanel.Dock="Bottom" Margin="0,16,0,0">
            <Button DockPanel.Dock="Left" Content="{l:Loc Wizard_Skip}" Command="{Binding SkipCommand}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{l:Loc Wizard_Back}" Command="{Binding BackCommand}" IsEnabled="{Binding CanGoBack}" MinWidth="90" />
                <Button Content="{Binding NextLabel}" Command="{Binding NextCommand}" MinWidth="90" Margin="8,0,0,0" IsDefault="True"
                        Style="{DynamicResource AccentButtonStyle}" />
            </StackPanel>
        </DockPanel>

        <Grid>
            <!-- Step 1: language -->
            <StackPanel Visibility="{Binding Step, Converter={StaticResource EqualsToVisible}, ConverterParameter=0}">
                <TextBlock Style="{StaticResource SectionHeader}" Text="{l:Loc Wizard_Step1}" />
                <ComboBox ItemsSource="{Binding Languages}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding Language}" />
                <TextBlock Style="{StaticResource Hint}" Text="{l:Loc Wizard_Step1Hint}" />
            </StackPanel>

            <!-- Step 2: engine -->
            <StackPanel Visibility="{Binding Step, Converter={StaticResource EqualsToVisible}, ConverterParameter=1}">
                <TextBlock Style="{StaticResource SectionHeader}" Text="{l:Loc Wizard_Step2}" />
                <TextBlock Style="{StaticResource Hint}" Text="{Binding HardwareText}" />
                <TextBlock TextWrapping="Wrap" Margin="0,4,0,8" Text="{Binding RecommendationText}" />
                <RadioButton Content="{l:Loc Wizard_UseLocal}" IsChecked="{Binding UseLocal}" Margin="0,4" />
                <ComboBox ItemsSource="{Binding CandidateModels}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding SelectedModelId}"
                          Margin="28,2,0,8" IsEnabled="{Binding UseLocal}" />
                <RadioButton Content="{l:Loc Wizard_UseApi}" IsChecked="{Binding UseApi}" Margin="0,4" />
                <Grid Margin="28,2,0,0" IsEnabled="{Binding UseApi}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{l:Loc Api_Provider}" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding ApiProviders}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding ApiProvider}" />
                    <TextBlock Grid.Row="1" Text="{l:Loc Api_Key}" VerticalAlignment="Center" Margin="0,6,8,0" />
                    <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="KeyBox" Margin="0,6,0,0" />
                    <Button Grid.Row="1" Grid.Column="2" Content="{l:Loc Api_SaveKey}" Click="SaveKey_OnClick" Margin="6,6,0,0" />
                    <TextBlock Grid.Row="2" Text="{l:Loc Api_BaseUrl}" VerticalAlignment="Center" Margin="0,6,8,0"
                               Visibility="{Binding IsSelfHostedProvider, Converter={StaticResource BoolToVis}}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ApiBaseUrl}" Margin="0,6,0,0"
                             Visibility="{Binding IsSelfHostedProvider, Converter={StaticResource BoolToVis}}" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Hint}" Text="{l:Loc Api_SelfHostedHint}"
                               Visibility="{Binding IsSelfHostedProvider, Converter={StaticResource BoolToVis}}" />
                </Grid>
            </StackPanel>

            <!-- Step 3: download / test -->
            <StackPanel Visibility="{Binding Step, Converter={StaticResource EqualsToVisible}, ConverterParameter=2}">
                <TextBlock Style="{StaticResource SectionHeader}" Text="{l:Loc Wizard_Step3}" />
                <StackPanel Visibility="{Binding UseLocal, Converter={StaticResource BoolToVis}}">
                    <ProgressBar Height="10" Maximum="1" Value="{Binding DownloadProgress, Mode=OneWay}" />
                    <TextBlock Text="{Binding DownloadText}" Margin="0,6,0,0" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Visibility="{Binding IsReady, Converter={StaticResource BoolToVis}}">
                        <Button Content="{l:Loc Wizard_Benchmark}" Command="{Binding BenchmarkCommand}" />
                        <TextBlock Text="{Binding BenchmarkText}" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" MaxWidth="380" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding UseApi, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="{Binding ApiResult}" TextWrapping="Wrap" />
                    <Button Content="{l:Loc Wizard_TestAgain}" Command="{Binding TestApiCommand}" HorizontalAlignment="Left" Margin="0,8,0,0" />
                </StackPanel>
                <TextBlock Style="{StaticResource Hint}" Margin="0,20,0,0" Text="{l:Loc Wizard_FinishHint}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
